<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        
        <div class="intro">
            <span class="caption"></span>
        </div>
        <div class="boarder">
            <span class="caption">Guide</span> <!-- You can probably erase get rid of this first divider. IDK -->
            <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #fff;">
                <ul class="nav nav-pills">
                  <li role="presentation" class="active"><a href="http://52.14.4.173/html-css-js-ca/index.html">Home</a>&nbsp;&nbsp;&nbsp;</li>
                  <li role="presentation"><a href="http://52.14.4.173/html-css-js-ca/guide.html">Guide</a>&nbsp;&nbsp;&nbsp;</li>
                </ul>
            </nav>
        </div>
        <div class="pic1">
        </div>
        <div class="bikepic2">
        </div>
        <div class="boarder">
            <span class="caption">Biking</span>
            <div class="col-sm-4">
                <h3>Slate Canyon Park Biking Trail</h3>
                <p>Directions via Google Maps: <a href="https://www.google.com/maps/place/Slate+Canyon+Park/@40.2245451,-111.629548,558m/data=!3m1!1e3!4m5!3m4!1s0x874d97223e7fbf19:0xd1c56be08f875889!8m2!3d40.224541!4d-111.6273593">Slate Canyon Park</a></p>
                <p>Bike Type: Mountain</p>        
            </div>
            <div class="col-sm-4">
                <h3>Rock Canyon Biking Trail</h3>
                <p>Directions via Google Maps: <a href="https://www.google.com/maps/place/Rock+Canyon/@40.2642216,-111.629752,715m/data=!3m1!1e3!4m13!1m7!3m6!1s0x874d90ee61c72063:0xf7b58704c9ff6138!2s2620+N+1200+E,+Provo,+UT+84604!3b1!8m2!3d40.2674331!4d-111.6370072!3m4!1s0x874d90e638927309:0xa58980850606f318!8m2!3d40.2643367!4d-111.6288856">Rock Canyon</a></p>
                <p>Bike Type: Mountain</p>
            </div>
            <div class="col-sm-4">
                <h3>Utah Lake Shore Line Trail</h3>
                <p>Directions via Google Maps: <a href="https://www.google.com/maps/place/Utah+Lake+Shore+Line+Trail/@40.2420811,-111.7355597,558m/data=!3m2!1e3!4b1!4m5!3m4!1s0x874d9bbf143731ab:0x9b7b8d05f37c0e91!8m2!3d40.242077!4d-111.733371">Utah Lake Shore Line Trail</a></p>
                <p>Bike Type: Road</p>
            </div>
        </div>
        <div class="pic2">
            <span class="caption"></span>
        </div>
        <div class="hikepic2">
            <span class="caption"></span>
        </div>
        <div class="boarder">
            <span class="caption">Hiking</span>
            <div class="col-sm-4">
                <h3>The Y</h3>
                <p>Directions via Google Maps: <a href="https://www.google.com/maps/place/Y+Trailhead/@40.2448437,-111.6294941,559m/data=!3m1!1e3!4m5!3m4!1s0x874d90d3ad325345:0xa57f4b5ac68ba8b8!8m2!3d40.2448396!4d-111.6273054">The Y</a></p>
                <p>Hike Difficulty: Medium</p>
            </div>
            <div class="col-sm-4">
                <h3>Stewart Falls Trail</h3>
                <p>Directions via Google Maps: <a href="https://www.google.com/maps/place/Stewart+Falls+Trailhead/@40.4042532,-111.6076002,557m/data=!3m2!1e3!4b1!4m5!3m4!1s0x874d8ea3d5508049:0xee63df51a699966a!8m2!3d40.4042491!4d-111.6054115">Stewart Falls</a></p>
                <p>Hike Difficulty: Medium</p>
            </div>
            <div class="col-sm-4">
                <h3>Bridal Veil Falls Trail</h3>
                <p>Directions via Google Maps: <a href="https://www.google.com/maps/place/Bridal+Veil+Falls/@40.3398319,-111.6013147,2665m/data=!3m1!1e3!4m12!1m6!3m5!1s0x874d8ea3d5508049:0xee63df51a699966a!2sStewart+Falls+Trailhead!8m2!3d40.4042491!4d-111.6054115!3m4!1s0x0:0x94b3bc4da7557bca!8m2!3d40.3389555!4d-111.6018623">Bridal Veil Falls</a></p>
                <p>Hike Difficulty: Easy</p>
            </div>
        </div>
    </body>
</html>